<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button example</title>

    <style>
        div
        {
            background-color: rgb(255, 240, 247);
            width: 400px;
            height: 200px;
            text-align: center;
            display: inline-block;
            padding: 10%;
            margin: 10%;
        }
        button
        {
            color: brown;
            background-color: cornsilk;
            font-size: large;
            border-radius: 8%;
            cursor: pointer;
            width: 100%;
            height: 100%;
            transition-duration: 1.4s;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            
        }
        button:hover
        {
            background-color: #4CAF50; 
            color: white;
            
            
        }

    </style>
</head>
<body>
    <article>
        <div>
            <button type="button" style="vertical-align:middle">
                Button 
            </button>
        </div>
        
    </article>
</body>
</html>